VITE_SERVER_ADDRESS=http://localhost:7070
VITE_APP_URL=http://localhost:3000
VITE_KEYCLOAK_URL=http://localhost:9091
VITE_KEYCLOAK_REALM=app
VITE_KEYCLOAK_CLIENT_ID=app-client-dev
# VITE_SENTRY_ENVIRONMENT=
# VITE_SENTRY_DSN=
VITE_ENABLE_AXIOS_RETRY=true
